<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="Cal.css">
  </head>
  <body>
    <div class="container">
      <h1>Calculator</h1>
      <div class="input">
        <input type="text" name="number" id="number">
      </div>
      <div class="grid-container">
        <button class="A add">+</button>
        <button class="A sub">-</button>
        <button class="A Mul">*</button>
        <button class="A divi">/</button>
        <button class="A n">7</button>
        <button class="A n">8</button>
        <button class="A n">9</button>
        <button class="A eq">=</button>
        <button class="A n">4</button>
        <button class="A n">5</button>
        <button class="A n">6</button>
        <button class="A n">1</button>
        <button class="A n">2</button>
        <button class="A n">3</button>
        <button class="A n">0</button>
        <button class="A n">.</button>
        <button class="A n">C</button>
      </div>
    </div>
  </body>
</html>
